REACT_APP_API_KEY=AIzaSyDRyTCnGmM4bB7bQr50_6Ay82nyzrTbVjI
REACT_APP_Auth_Domain=algotest-61f5c.firebaseapp.com
REACT_APP_projectId=algotest-61f5c
REACT_APP_storageBucket=algotest-61f5c.appspot.com
REACT_APP_messagingSenderId=678374409824
REACT_APP_appId=1:678374409824:web:9002a634df68c79278a505
REACT_APP_measurementId=G-YFLY0KL3EXs